# md 0
mdServer0=nsr-mb.samfunnet.no
mdServer0Port=80
mdServer0User=user
mdServer0Password=pass
mdServer0Ssl=false
mdServer0Mount=nsr-mb

# md 1
mdServer1=stream.sysrq.no
mdServer1Port=8000
mdServer1User=user
mdServer1Password=pass
mdServer1Ssl=false
mdServer1Mount0=00-nsr.mp3
mdServer1Mount1=00-nsr.ogg
mdServer1Mount2=01-nsr-mobile.mp3
mdServer1Mount3=01-nsr-mobile.ogg

# Content 0
content0Location=Jamendo
content0Type=jamendo
content0FileType=ogg/mp3/wav

# Spot 0
spot0Location=Spots
spot0Type=spots
spot0FileType=ogg/mp3/wav

# Content per spot
contentPerSpots=2

# Watcher
watchLocation=Watch
watchFileTypes=ogg/mp3/wav

# Logs
logDir=log.txt