# Icecast 0
icecastServer0=nsr-mb.samfunnet.no
icecastServer0Port=80
icecastServer0User=user
icecastServer0Password=pass
icecastServer0Ssl=false
icecastServer0Mount=nsr-mb

# Icecast 1
icecastServer1=stream.sysrq.no
icecastServer1Port=8000
icecastServer1User=user
icecastServer1Password=pass
icecastServer1Ssl=false
icecastServer1Mount0=00-nsr.mp3
icecastServer1Mount1=00-nsr.ogg
icecastServer1Mount2=01-nsr-mobile.mp3
icecastServer1Mount3=01-nsr-mobile.ogg

# Content 0
content0Location=Jamendo
content0Name=jamendo

# Spot 0
spot0Location=Spots
spot0Name=spots

# Content per spot
contentNo=2

# Logs
logDir=log.txt